character_stats_results: {
 key: "TestSmite-CharacterStats-Default"
 value: {
  final_stats: 298.1
  final_stats: 305.8
  final_stats: 1453.452
  final_stats: 1388.3628
  final_stats: 760.2903
  final_stats: 2947.07258
  final_stats: 128
  final_stats: 346
  final_stats: 1045.64681
  final_stats: 625
  final_stats: 0
  final_stats: 843.7
  final_stats: 346
  final_stats: 468.55
  final_stats: 625
  final_stats: 0
  final_stats: 0
  final_stats: 24408.442
  final_stats: 0
  final_stats: 0
  final_stats: 8957.1
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 21494.52
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestSmite-AllItems-AbsolutionRegalia"
 value: {
  dps: 2356.85174
  tps: 2038.97263
 }
}
dps_results: {
 key: "TestSmite-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 3447.20658
  tps: 2943.54376
 }
}
dps_results: {
 key: "TestSmite-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 3464.14125
  tps: 2957.54903
 }
}
dps_results: {
 key: "TestSmite-AllItems-AshtongueTalismanofAcumen-32490"
 value: {
  dps: 3348.5877
  tps: 2862.17957
 }
}
dps_results: {
 key: "TestSmite-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 3406.82977
  tps: 2910.72894
 }
}
dps_results: {
 key: "TestSmite-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 3309.41995
  tps: 2829.5918
 }
}
dps_results: {
 key: "TestSmite-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 3310.378
  tps: 8611.23584
 }
}
dps_results: {
 key: "TestSmite-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 3310.378
  tps: 8611.23584
 }
}
dps_results: {
 key: "TestSmite-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 3437.3731
  tps: 2935.14098
 }
}
dps_results: {
 key: "TestSmite-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 2620.81501
  tps: 2257.7165
 }
}
dps_results: {
 key: "TestSmite-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 3425.89441
  tps: 2869.22391
 }
}
dps_results: {
 key: "TestSmite-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 3438.30693
  tps: 2936.31885
 }
}
dps_results: {
 key: "TestSmite-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 3309.41995
  tps: 2829.5918
 }
}
dps_results: {
 key: "TestSmite-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 3309.41995
  tps: 2829.5918
 }
}
dps_results: {
 key: "TestSmite-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 3309.41995
  tps: 2829.5918
  hps: 64
 }
}
dps_results: {
 key: "TestSmite-AllItems-CrimsonAcolyte'sRaiment"
 value: {
  dps: 3432.18712
  tps: 2941.54056
 }
}
dps_results: {
 key: "TestSmite-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  dps: 3401.03947
  tps: 2908.91689
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 3330.34086
  tps: 2846.01975
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 3365.51258
  tps: 2886.3959
 }
}
dps_results: {
 key: "TestSmite-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 3491.56132
  tps: 2988.81359
 }
}
dps_results: {
 key: "TestSmite-AllItems-Death'sChoice-47464"
 value: {
  dps: 3309.41995
  tps: 2829.5918
 }
}
dps_results: {
 key: "TestSmite-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 3315.58195
  tps: 2834.18132
 }
}
dps_results: {
 key: "TestSmite-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 3309.41995
  tps: 2829.5918
 }
}
dps_results: {
 key: "TestSmite-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 3309.41995
  tps: 2829.5918
 }
}
dps_results: {
 key: "TestSmite-AllItems-Defender'sCode-40257"
 value: {
  dps: 3309.41995
  tps: 2829.5918
 }
}
dps_results: {
 key: "TestSmite-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 3407.91681
  tps: 2911.1143
 }
}
dps_results: {
 key: "TestSmite-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 3494.70789
  tps: 2982.09862
 }
}
dps_results: {
 key: "TestSmite-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 3476.83909
  tps: 2970.36435
 }
}
dps_results: {
 key: "TestSmite-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 3406.82977
  tps: 2910.72894
 }
}
dps_results: {
 key: "TestSmite-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 3457.93478
  tps: 2952.04199
 }
}
dps_results: {
 key: "TestSmite-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 3407.52463
  tps: 2910.80055
 }
}
dps_results: {
 key: "TestSmite-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 3408.0888
  tps: 2911.20274
 }
}
dps_results: {
 key: "TestSmite-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 3310.21872
  tps: 2829.96291
 }
}
dps_results: {
 key: "TestSmite-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 3309.41995
  tps: 2829.5918
 }
}
dps_results: {
 key: "TestSmite-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 3406.82977
  tps: 2910.72894
 }
}
dps_results: {
 key: "TestSmite-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 3389.01797
  tps: 2904.41022
 }
}
dps_results: {
 key: "TestSmite-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 3428.2867
  tps: 2926.67303
 }
}
dps_results: {
 key: "TestSmite-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 3369.04995
  tps: 2877.77353
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForethoughtTalisman-40258"
 value: {
  dps: 3394.86305
  tps: 2900.25474
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForgeEmber-37660"
 value: {
  dps: 3389.00056
  tps: 2896.45753
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 3425.89441
  tps: 2926.50307
 }
}
dps_results: {
 key: "TestSmite-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 3422.08148
  tps: 2923.34824
 }
}
dps_results: {
 key: "TestSmite-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 3309.41995
  tps: 2829.5918
 }
}
dps_results: {
 key: "TestSmite-AllItems-FuturesightRune-38763"
 value: {
  dps: 3383.62702
  tps: 2892.65572
 }
}
dps_results: {
 key: "TestSmite-AllItems-GarbofFaith"
 value: {
  dps: 3066.90855
  tps: 2634.25105
 }
}
dps_results: {
 key: "TestSmite-AllItems-Gladiator'sInvestiture"
 value: {
  dps: 3464.84118
  tps: 2965.31922
 }
}
dps_results: {
 key: "TestSmite-AllItems-Gladiator'sRaiment"
 value: {
  dps: 3234.66184
  tps: 2776.76167
 }
}
dps_results: {
 key: "TestSmite-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 3455.67391
  tps: 2950.54639
 }
}
dps_results: {
 key: "TestSmite-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 3474.91786
  tps: 2966.46147
 }
}
dps_results: {
 key: "TestSmite-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 3382.12608
  tps: 2896.09509
 }
}
dps_results: {
 key: "TestSmite-AllItems-Heartpierce-49982"
 value: {
  dps: 3457.93478
  tps: 2952.04199
 }
}
dps_results: {
 key: "TestSmite-AllItems-Heartpierce-50641"
 value: {
  dps: 3457.93478
  tps: 2952.04199
 }
}
dps_results: {
 key: "TestSmite-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 3407.52463
  tps: 2910.80055
 }
}
dps_results: {
 key: "TestSmite-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 3408.0888
  tps: 2911.20274
 }
}
dps_results: {
 key: "TestSmite-AllItems-IncisorFragment-37723"
 value: {
  dps: 3309.41995
  tps: 2829.5918
 }
}
dps_results: {
 key: "TestSmite-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 3506.83902
  tps: 3000.1004
 }
}
dps_results: {
 key: "TestSmite-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 3406.82977
  tps: 2910.72894
 }
}
dps_results: {
 key: "TestSmite-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 3309.41995
  tps: 2829.5918
 }
}
dps_results: {
 key: "TestSmite-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 3443.03258
  tps: 2943.36846
 }
}
dps_results: {
 key: "TestSmite-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 3324.46111
  tps: 2841.7931
 }
}
dps_results: {
 key: "TestSmite-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 3399.36759
  tps: 2906.45595
 }
}
dps_results: {
 key: "TestSmite-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 3309.41995
  tps: 2829.5918
 }
}
dps_results: {
 key: "TestSmite-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 3406.82977
  tps: 2910.72894
 }
}
dps_results: {
 key: "TestSmite-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 3406.82977
  tps: 2910.72894
 }
}
dps_results: {
 key: "TestSmite-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 3309.41995
  tps: 2829.5918
 }
}
dps_results: {
 key: "TestSmite-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 3309.41995
  tps: 2829.5918
 }
}
dps_results: {
 key: "TestSmite-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 3406.82977
  tps: 2910.72894
 }
}
dps_results: {
 key: "TestSmite-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 3406.82977
  tps: 2910.72894
 }
}
dps_results: {
 key: "TestSmite-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 3309.41995
  tps: 2829.5918
 }
}
dps_results: {
 key: "TestSmite-AllItems-RegaliaofFaith"
 value: {
  dps: 2999.3922
  tps: 2579.94363
 }
}
dps_results: {
 key: "TestSmite-AllItems-ReignoftheDead-47316"
 value: {
  dps: 3542.89078
  tps: 3039.65185
 }
}
dps_results: {
 key: "TestSmite-AllItems-ReignoftheDead-47477"
 value: {
  dps: 3571.12465
  tps: 3065.47964
 }
}
dps_results: {
 key: "TestSmite-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 3437.32817
  tps: 2936.02623
 }
}
dps_results: {
 key: "TestSmite-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 3423.09279
  tps: 2924.24771
 }
}
dps_results: {
 key: "TestSmite-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 3309.41995
  tps: 2829.5918
 }
}
dps_results: {
 key: "TestSmite-AllItems-SanctificationGarb"
 value: {
  dps: 3250.76617
  tps: 2788.975
 }
}
dps_results: {
 key: "TestSmite-AllItems-SanctificationRegalia"
 value: {
  dps: 3201.9142
  tps: 2744.29962
 }
}
dps_results: {
 key: "TestSmite-AllItems-SealofthePantheon-36993"
 value: {
  dps: 3309.41995
  tps: 2829.5918
 }
}
dps_results: {
 key: "TestSmite-AllItems-ShinyShardoftheGods"
 value: {
  dps: 3309.41995
  tps: 2829.5918
 }
}
dps_results: {
 key: "TestSmite-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 3309.41995
  tps: 2829.5918
 }
}
dps_results: {
 key: "TestSmite-AllItems-SliverofPureIce-50339"
 value: {
  dps: 3528.00528
  tps: 3017.1709
 }
}
dps_results: {
 key: "TestSmite-AllItems-SliverofPureIce-50346"
 value: {
  dps: 3552.23381
  tps: 3039.18292
 }
}
dps_results: {
 key: "TestSmite-AllItems-SouloftheDead-40382"
 value: {
  dps: 3407.63296
  tps: 2918.08313
 }
}
dps_results: {
 key: "TestSmite-AllItems-SparkofLife-37657"
 value: {
  dps: 3385.85653
  tps: 2893.03768
 }
}
dps_results: {
 key: "TestSmite-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 3332.19232
  tps: 2848.0942
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 3406.82977
  tps: 2910.72894
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 3406.82977
  tps: 2910.72894
 }
}
dps_results: {
 key: "TestSmite-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 3406.82977
  tps: 2910.72894
 }
}
dps_results: {
 key: "TestSmite-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 3369.0502
  tps: 2880.29321
 }
}
dps_results: {
 key: "TestSmite-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 3405.56958
  tps: 2915.4621
 }
}
dps_results: {
 key: "TestSmite-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 3309.41995
  tps: 2829.5918
 }
}
dps_results: {
 key: "TestSmite-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 3406.82977
  tps: 2910.72894
 }
}
dps_results: {
 key: "TestSmite-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 3332.19232
  tps: 2848.0942
 }
}
dps_results: {
 key: "TestSmite-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 3332.19232
  tps: 2848.0942
 }
}
dps_results: {
 key: "TestSmite-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 3425.89441
  tps: 2926.50307
 }
}
dps_results: {
 key: "TestSmite-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 3422.08148
  tps: 2923.34824
 }
}
dps_results: {
 key: "TestSmite-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 3354.17199
  tps: 2865.90233
 }
}
dps_results: {
 key: "TestSmite-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 3422.08148
  tps: 2923.34824
 }
}
dps_results: {
 key: "TestSmite-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 3425.89441
  tps: 2926.50307
 }
}
dps_results: {
 key: "TestSmite-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 3546.41229
  tps: 3023.68253
 }
}
dps_results: {
 key: "TestSmite-AllItems-VestmentsofAbsolution"
 value: {
  dps: 2256.3696
  tps: 1945.44321
 }
}
dps_results: {
 key: "TestSmite-AllItems-WingedTalisman-37844"
 value: {
  dps: 3364.54631
  tps: 2876.45489
 }
}
dps_results: {
 key: "TestSmite-AllItems-Zabra'sRaiment"
 value: {
  dps: 3182.03986
  tps: 2732.97493
 }
}
dps_results: {
 key: "TestSmite-AllItems-Zabra'sRegalia"
 value: {
  dps: 3355.84661
  tps: 2874.92764
 }
}
dps_results: {
 key: "TestSmite-Average-Default"
 value: {
  dps: 3454.19374
  tps: 2950.10879
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 3457.93478
  tps: 4145.07183
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 3457.93478
  tps: 2952.04199
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4673.17381
  tps: 4020.6518
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 1297.28255
  tps: 1650.58247
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 1297.28255
  tps: 1099.13226
 }
}
dps_results: {
 key: "TestSmite-Settings-Undead-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 2923.20905
  tps: 2283.69183
 }
}
dps_results: {
 key: "TestSmite-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3441.04537
  tps: 2952.04199
 }
}
