character_stats_results: {
 key: "TestDisc-CharacterStats-Default"
 value: {
  final_stats: 309.1
  final_stats: 316.8
  final_stats: 1316.172
  final_stats: 1385.175
  final_stats: 788.216
  final_stats: 2926
  final_stats: 325
  final_stats: 0
  final_stats: 1041.0387
  final_stats: 168
  final_stats: 0
  final_stats: 843.7
  final_stats: 0
  final_stats: 602.55
  final_stats: 168
  final_stats: 0
  final_stats: 0
  final_stats: 24360.625
  final_stats: 0
  final_stats: 0
  final_stats: 8965.1
  final_stats: 843.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20121.72
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 75
  final_stats: 130
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDisc-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.02714
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDisc-AllItems-AbsolutionRegalia"
 value: {
  dps: 74.21672
  tps: 65.54795
  hps: 4913.00523
 }
}
dps_results: {
 key: "TestDisc-AllItems-Althor'sAbacus-50359"
 value: {
  dps: 92.00687
  tps: 84.79638
  hps: 7394.11454
 }
}
dps_results: {
 key: "TestDisc-AllItems-Althor'sAbacus-50366"
 value: {
  dps: 92.60445
  tps: 84.79638
  hps: 7446.96644
 }
}
dps_results: {
 key: "TestDisc-AllItems-AshtongueTalismanofAcumen-32490"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 6946.7661
 }
}
dps_results: {
 key: "TestDisc-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 90.15978
  tps: 79.0588
  hps: 6970.51582
 }
}
dps_results: {
 key: "TestDisc-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 6946.7661
 }
}
dps_results: {
 key: "TestDisc-AllItems-BaubleofTrueBlood-50354"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 12558.66406
 }
}
dps_results: {
 key: "TestDisc-AllItems-BaubleofTrueBlood-50726"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 12558.66406
 }
}
dps_results: {
 key: "TestDisc-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 90.15978
  tps: 79.79396
  hps: 7058.63661
 }
}
dps_results: {
 key: "TestDisc-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 76.65976
  tps: 76.28583
  hps: 5807.18801
 }
}
dps_results: {
 key: "TestDisc-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 90.83886
  tps: 79.0588
  hps: 7003.77897
 }
}
dps_results: {
 key: "TestDisc-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 90.15978
  tps: 79.0588
  hps: 6985.66154
 }
}
dps_results: {
 key: "TestDisc-AllItems-CorpseTongueCoin-50349"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 6946.7661
 }
}
dps_results: {
 key: "TestDisc-AllItems-CorpseTongueCoin-50352"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 6946.7661
 }
}
dps_results: {
 key: "TestDisc-AllItems-CorrodedSkeletonKey-50356"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 7010.7661
 }
}
dps_results: {
 key: "TestDisc-AllItems-CrimsonAcolyte'sRaiment"
 value: {
  dps: 86.43845
  tps: 86.7473
  hps: 7234.1224
 }
}
dps_results: {
 key: "TestDisc-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  dps: 92.42557
  tps: 85.02945
  hps: 6955.9569
 }
}
dps_results: {
 key: "TestDisc-AllItems-DarkmoonCard:Berserker!-42989"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 6946.7661
 }
}
dps_results: {
 key: "TestDisc-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 7029.18011
 }
}
dps_results: {
 key: "TestDisc-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 87.14468
  tps: 92.08709
  hps: 7346.7422
 }
}
dps_results: {
 key: "TestDisc-AllItems-Death'sChoice-47464"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 6946.7661
 }
}
dps_results: {
 key: "TestDisc-AllItems-DeathKnight'sAnguish-38212"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 6979.62462
 }
}
dps_results: {
 key: "TestDisc-AllItems-Deathbringer'sWill-50362"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 6946.7661
 }
}
dps_results: {
 key: "TestDisc-AllItems-Deathbringer'sWill-50363"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 6946.7661
 }
}
dps_results: {
 key: "TestDisc-AllItems-Defender'sCode-40257"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 6946.7661
 }
}
dps_results: {
 key: "TestDisc-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 90.15978
  tps: 79.0588
  hps: 6990.88992
 }
}
dps_results: {
 key: "TestDisc-AllItems-DislodgedForeignObject-50348"
 value: {
  dps: 87.14468
  tps: 84.16998
  hps: 6975.98705
 }
}
dps_results: {
 key: "TestDisc-AllItems-DislodgedForeignObject-50353"
 value: {
  dps: 87.14468
  tps: 84.21998
  hps: 6990.43172
 }
}
dps_results: {
 key: "TestDisc-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 90.15978
  tps: 79.0588
  hps: 6970.51582
 }
}
dps_results: {
 key: "TestDisc-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 90.83886
  tps: 79.66086
  hps: 7091.37933
 }
}
dps_results: {
 key: "TestDisc-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 90.15978
  tps: 79.0588
  hps: 6985.66154
 }
}
dps_results: {
 key: "TestDisc-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 90.15978
  tps: 79.0588
  hps: 6981.13495
 }
}
dps_results: {
 key: "TestDisc-AllItems-EphemeralSnowflake-50260"
 value: {
  dps: 87.14468
  tps: 88.95982
  hps: 7030.90508
 }
}
dps_results: {
 key: "TestDisc-AllItems-EssenceofGossamer-37220"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 6946.7661
 }
}
dps_results: {
 key: "TestDisc-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 90.15978
  tps: 79.0588
  hps: 6970.51582
 }
}
dps_results: {
 key: "TestDisc-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 7039.58243
 }
}
dps_results: {
 key: "TestDisc-AllItems-EyeoftheBroodmother-45308"
 value: {
  dps: 90.67588
  tps: 84.79638
  hps: 7213.58891
 }
}
dps_results: {
 key: "TestDisc-AllItems-Figurine-SapphireOwl-42413"
 value: {
  dps: 87.14468
  tps: 89.96788
  hps: 7147.36666
 }
}
dps_results: {
 key: "TestDisc-AllItems-ForgeEmber-37660"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 7018.20367
 }
}
dps_results: {
 key: "TestDisc-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 90.83886
  tps: 79.0588
  hps: 7003.77897
 }
}
dps_results: {
 key: "TestDisc-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 90.70304
  tps: 79.0588
  hps: 6997.12634
 }
}
dps_results: {
 key: "TestDisc-AllItems-FuryoftheFiveFlights-40431"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 6946.7661
 }
}
dps_results: {
 key: "TestDisc-AllItems-FuturesightRune-38763"
 value: {
  dps: 88.82879
  tps: 84.61439
  hps: 7032.93343
 }
}
dps_results: {
 key: "TestDisc-AllItems-GarbofFaith"
 value: {
  dps: 84.27976
  tps: 78.14237
  hps: 6366.97813
 }
}
dps_results: {
 key: "TestDisc-AllItems-Gladiator'sInvestiture"
 value: {
  dps: 93.85395
  tps: 80.12908
  hps: 7108.95414
 }
}
dps_results: {
 key: "TestDisc-AllItems-Gladiator'sRaiment"
 value: {
  dps: 93.85395
  tps: 81.17914
  hps: 7098.18446
 }
}
dps_results: {
 key: "TestDisc-AllItems-GlowingTwilightScale-54573"
 value: {
  dps: 92.30566
  tps: 84.79638
  hps: 7522.45756
 }
}
dps_results: {
 key: "TestDisc-AllItems-GlowingTwilightScale-54589"
 value: {
  dps: 92.98473
  tps: 84.79638
  hps: 7597.4577
 }
}
dps_results: {
 key: "TestDisc-AllItems-GnomishLightningGenerator-41121"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 7029.38794
 }
}
dps_results: {
 key: "TestDisc-AllItems-Heartpierce-49982"
 value: {
  dps: 90.15978
  tps: 84.79638
  hps: 7171.7317
 }
}
dps_results: {
 key: "TestDisc-AllItems-Heartpierce-50641"
 value: {
  dps: 90.15978
  tps: 84.79638
  hps: 7171.7317
 }
}
dps_results: {
 key: "TestDisc-AllItems-IllustrationoftheDragonSoul-40432"
 value: {
  dps: 92.57729
  tps: 84.79638
  hps: 7213.1049
 }
}
dps_results: {
 key: "TestDisc-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 90.15978
  tps: 79.0588
  hps: 6985.66154
 }
}
dps_results: {
 key: "TestDisc-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 90.15978
  tps: 79.0588
  hps: 6981.13495
 }
}
dps_results: {
 key: "TestDisc-AllItems-IncisorFragment-37723"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 6946.7661
 }
}
dps_results: {
 key: "TestDisc-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 90.15978
  tps: 84.79638
  hps: 7171.7317
 }
}
dps_results: {
 key: "TestDisc-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 90.15978
  tps: 79.0588
  hps: 6970.51582
 }
}
dps_results: {
 key: "TestDisc-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 6946.7661
 }
}
dps_results: {
 key: "TestDisc-AllItems-MajesticDragonFigurine-40430"
 value: {
  dps: 87.14468
  tps: 84.67363
  hps: 7122.03005
 }
}
dps_results: {
 key: "TestDisc-AllItems-MeteoriteWhetstone-37390"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 7019.29323
 }
}
dps_results: {
 key: "TestDisc-AllItems-NevermeltingIceCrystal-50259"
 value: {
  dps: 90.15978
  tps: 84.79638
  hps: 7238.73707
 }
}
dps_results: {
 key: "TestDisc-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 6949.72796
 }
}
dps_results: {
 key: "TestDisc-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 90.15978
  tps: 79.0588
  hps: 6970.51582
 }
}
dps_results: {
 key: "TestDisc-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 90.15978
  tps: 79.0588
  hps: 6970.51582
 }
}
dps_results: {
 key: "TestDisc-AllItems-PetrifiedTwilightScale-54571"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 6946.7661
 }
}
dps_results: {
 key: "TestDisc-AllItems-PetrifiedTwilightScale-54591"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 6946.7661
 }
}
dps_results: {
 key: "TestDisc-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 90.15978
  tps: 79.0588
  hps: 6970.51582
 }
}
dps_results: {
 key: "TestDisc-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 90.15978
  tps: 79.0588
  hps: 6970.51582
 }
}
dps_results: {
 key: "TestDisc-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 6946.7661
 }
}
dps_results: {
 key: "TestDisc-AllItems-RegaliaofFaith"
 value: {
  dps: 80.54407
  tps: 77.60326
  hps: 6399.65369
 }
}
dps_results: {
 key: "TestDisc-AllItems-ReignoftheDead-47316"
 value: {
  dps: 91.21914
  tps: 84.79638
  hps: 7151.3689
 }
}
dps_results: {
 key: "TestDisc-AllItems-ReignoftheDead-47477"
 value: {
  dps: 91.70807
  tps: 84.79638
  hps: 7175.92124
 }
}
dps_results: {
 key: "TestDisc-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 90.15978
  tps: 79.0588
  hps: 6970.51582
 }
}
dps_results: {
 key: "TestDisc-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 90.15978
  tps: 78.9334
  hps: 7101.01538
 }
}
dps_results: {
 key: "TestDisc-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 6946.7661
 }
}
dps_results: {
 key: "TestDisc-AllItems-SanctificationGarb"
 value: {
  dps: 87.2388
  tps: 80.01132
  hps: 6552.02156
 }
}
dps_results: {
 key: "TestDisc-AllItems-SanctificationRegalia"
 value: {
  dps: 84.12959
  tps: 79.96334
  hps: 6916.04215
 }
}
dps_results: {
 key: "TestDisc-AllItems-SealofthePantheon-36993"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 6946.7661
 }
}
dps_results: {
 key: "TestDisc-AllItems-ShinyShardoftheGods"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 6946.7661
 }
}
dps_results: {
 key: "TestDisc-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 6946.7661
 }
}
dps_results: {
 key: "TestDisc-AllItems-SliverofPureIce-50339"
 value: {
  dps: 91.43644
  tps: 90.26305
  hps: 7267.29527
 }
}
dps_results: {
 key: "TestDisc-AllItems-SliverofPureIce-50346"
 value: {
  dps: 91.9797
  tps: 90.89638
  hps: 7320.00635
 }
}
dps_results: {
 key: "TestDisc-AllItems-SouloftheDead-40382"
 value: {
  dps: 87.14468
  tps: 92.27632
  hps: 7222.29348
 }
}
dps_results: {
 key: "TestDisc-AllItems-SparkofLife-37657"
 value: {
  dps: 87.14468
  tps: 84.83652
  hps: 7086.4318
 }
}
dps_results: {
 key: "TestDisc-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 89.85862
  tps: 84.79638
  hps: 6946.7661
 }
}
dps_results: {
 key: "TestDisc-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 90.15978
  tps: 79.0588
  hps: 6970.51582
 }
}
dps_results: {
 key: "TestDisc-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 90.15978
  tps: 79.0588
  hps: 6970.51582
 }
}
dps_results: {
 key: "TestDisc-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 90.15978
  tps: 79.0588
  hps: 6970.51582
 }
}
dps_results: {
 key: "TestDisc-AllItems-TalismanofTrollDivinity-37734"
 value: {
  dps: 87.14468
  tps: 84.59693
  hps: 6992.84786
 }
}
dps_results: {
 key: "TestDisc-AllItems-TearsoftheVanquished-47215"
 value: {
  dps: 87.14468
  tps: 94.23866
  hps: 7299.26082
 }
}
dps_results: {
 key: "TestDisc-AllItems-TheGeneral'sHeart-45507"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 6946.7661
 }
}
dps_results: {
 key: "TestDisc-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 90.15978
  tps: 79.0588
  hps: 6970.51582
 }
}
dps_results: {
 key: "TestDisc-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 90.59194
  tps: 84.79638
  hps: 6946.7661
 }
}
dps_results: {
 key: "TestDisc-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 90.59194
  tps: 84.79638
  hps: 6946.7661
 }
}
dps_results: {
 key: "TestDisc-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 90.83886
  tps: 79.0588
  hps: 7003.77897
 }
}
dps_results: {
 key: "TestDisc-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 90.70304
  tps: 79.0588
  hps: 6997.12634
 }
}
dps_results: {
 key: "TestDisc-AllItems-TomeofArcanePhenomena-36972"
 value: {
  dps: 88.99177
  tps: 83.49321
  hps: 6972.28188
 }
}
dps_results: {
 key: "TestDisc-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 90.70304
  tps: 79.0588
  hps: 6997.12634
 }
}
dps_results: {
 key: "TestDisc-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 90.83886
  tps: 79.0588
  hps: 7003.77897
 }
}
dps_results: {
 key: "TestDisc-AllItems-Val'anyr,HammerofAncientKings-46017"
 value: {
  dps: 93.36502
  tps: 85.56559
  hps: 7641.00214
 }
}
dps_results: {
 key: "TestDisc-AllItems-VestmentsofAbsolution"
 value: {
  dps: 71.55311
  tps: 64.21286
  hps: 4981.22922
 }
}
dps_results: {
 key: "TestDisc-AllItems-WingedTalisman-37844"
 value: {
  dps: 87.14468
  tps: 84.79638
  hps: 7051.38085
 }
}
dps_results: {
 key: "TestDisc-AllItems-Zabra'sRaiment"
 value: {
  dps: 83.15172
  tps: 80.68115
  hps: 7153.34733
 }
}
dps_results: {
 key: "TestDisc-AllItems-Zabra'sRegalia"
 value: {
  dps: 90.63171
  tps: 81.26664
  hps: 6591.46399
 }
}
dps_results: {
 key: "TestDisc-Average-Default"
 value: {
  dps: 89.08633
  tps: 84.9679
  hps: 7218.10003
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-FullBuffs-LongMultiTarget"
 value: {
  dps: 90.15978
  tps: 1695.9277
  hps: 7171.7317
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-FullBuffs-LongSingleTarget"
 value: {
  dps: 90.15978
  tps: 84.79638
  hps: 7171.7317
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-FullBuffs-ShortSingleTarget"
 value: {
  dps: 450.7989
  tps: 198.60447
  hps: 9204.88827
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-NoBuffs-LongMultiTarget"
 value: {
  dps: 68.94625
  tps: 1099.73732
  hps: 4250.05515
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-NoBuffs-LongSingleTarget"
 value: {
  dps: 68.94625
  tps: 54.98687
  hps: 4250.05515
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-NoBuffs-ShortSingleTarget"
 value: {
  dps: 344.73123
  tps: 151.36176
  hps: 6317.10078
 }
}
dps_results: {
 key: "TestDisc-SwitchInFrontOfTarget-Default"
 value: {
  dps: 74.84434
  tps: 84.79638
  hps: 7171.7317
 }
}
